<?php
$dbhost = "localhost";
$dbuser = "root";
$dbpass = "";
$db = "php_oop_crud_level_1";


try
{
$link = new PDO("mysql:host=$dbhost;dbname=$db",$dbuser,$dbpass);
$link->setAttribute(PDO::ATTR_DEFAULT_FETCH_MODE,PDO::FETCH_OBJ);
$link->setAttribute(PDO::ATTR_ERRMODE,PDO::ERRMODE_EXCEPTION);
$sql = "SELECT * from products";
$result = $link->prepare($sql);
$result->execute();


while($row = $result->fetch())
{
    echo $row->name. "<br>";
}

}
catch(PDOException $e)
{
    echo "Error :".$e->getMessage();
}

?>
